{
  "private": true,
  "devDependencies": {
    "assert": "^1.4.0",
    "chai": "^3.5.0",
    "mocha": "^3.4.0",
    "url": "^0.11.0",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.8.0"
  }
}
